name: PR

# Run daily and on PRs.
on:
  - schedule:
    - cron: '0 0 * * *'
  - pull_request

jobs:
  lint:
    name: Lint
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
      - run: |
          wget -O- -nv https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.24.0
          apt-get update
          apt-get -y install python3-pip
          pip3 install codespell
          go get gitlab.com/NebulousLabs/analyze
          go get -d ./...
          ./bin/golangci-lint run -c .golangci.yml ./...
          make lint-analyze
          make markdown-spellcheck
          make test

  test:
    name: Test
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
      - run: |
          go get -d ./...
          make test-long pkgs="./" run=.
